colorama==0.4.6
decompyle3==3.9.3
├── click [required: Any, installed: 8.3.1]
├── spark-parser [required: >=1.8.9,<1.9.2, installed: 1.9.0]
│   └── click [required: Any, installed: 8.3.1]
└── xdis [required: >=6.1.0,<6.3, installed: 6.1.7]
    ├── click [required: Any, installed: 8.3.1]
    └── six [required: >=1.10.0, installed: 1.17.0]
dotenv==0.9.9
└── python-dotenv [required: Any, installed: 1.2.2]
exceptiongroup==1.3.1
└── typing_extensions [required: >=4.6.0, installed: 4.15.0]
glfw==2.10.0
gltflib==1.0.13
└── dataclasses-json [required: >=0.4.5, installed: 0.6.7]
    ├── marshmallow [required: >=3.18.0,<4.0.0, installed: 3.26.2]
    │   └── packaging [required: >=17.0, installed: 26.0]
    └── typing-inspect [required: >=0.4.0,<1, installed: 0.9.0]
        ├── mypy_extensions [required: >=0.3.0, installed: 1.1.0]
        └── typing_extensions [required: >=3.7.4, installed: 4.15.0]
groq==1.1.2
├── anyio [required: >=3.5.0,<5, installed: 4.13.0]
│   ├── idna [required: >=2.8, installed: 3.11]
│   └── typing_extensions [required: >=4.5, installed: 4.15.0]
├── distro [required: >=1.7.0,<2, installed: 1.9.0]
├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.13.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.11]
├── pydantic [required: >=1.9.0,<3, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── sniffio [required: Any, installed: 1.3.1]
└── typing_extensions [required: >=4.14,<5, installed: 4.15.0]
huggingface_hub==1.9.0
├── filelock [required: >=3.10.0, installed: 3.25.2]
├── fsspec [required: >=2023.5.0, installed: 2026.3.0]
├── hf-xet [required: >=1.4.3,<2.0.0, installed: 1.4.3]
├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.13.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.11]
├── packaging [required: >=20.9, installed: 26.0]
├── PyYAML [required: >=5.1, installed: 6.0.3]
├── tqdm [required: >=4.42.1, installed: 4.67.3]
├── typer [required: Any, installed: 0.24.1]
│   ├── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   ├── click [required: >=8.2.1, installed: 8.3.1]
│   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.20.0]
│   └── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=4.1.0, installed: 4.15.0]
iopath==0.1.10
├── portalocker [required: Any, installed: 3.2.0]
├── tqdm [required: Any, installed: 4.67.3]
└── typing_extensions [required: Any, installed: 4.15.0]
ipython_pygments_lexers==1.1.1
└── Pygments [required: Any, installed: 2.20.0]
ipywidgets==8.1.8
├── comm [required: >=0.1.3, installed: 0.2.3]
├── ipython [required: >=6.1.0, installed: 8.39.0]
│   ├── decorator [required: Any, installed: 5.2.1]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.6]
│   ├── matplotlib-inline [required: Any, installed: 0.2.1]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.52]
│   │   └── wcwidth [required: Any, installed: 0.6.0]
│   ├── Pygments [required: >=2.4.0, installed: 2.20.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.1]
│   │   ├── executing [required: >=1.2.0, installed: 2.2.1]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.15.0]
├── jupyterlab_widgets [required: ~=3.0.15, installed: 3.0.16]
├── traitlets [required: >=4.3.1, installed: 5.14.3]
└── widgetsnbextension [required: ~=4.0.14, installed: 4.0.15]
notebook==7.5.6
├── jupyter_server [required: >=2.4.0,<3, installed: 2.17.0]
│   ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │           └── pycparser [required: Any, installed: 3.0]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │   ├── packaging [required: Any, installed: 26.0]
│   │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │   ├── referencing [required: Any, installed: 0.37.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   └── six [required: Any, installed: 1.17.0]
│   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── packaging [required: Any, installed: 26.0]
│   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── overrides [required: >=5.0, installed: 7.7.0]
│   ├── packaging [required: >=22.0, installed: 26.0]
│   ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   ├── pyzmq [required: >=24, installed: 27.1.0]
│   ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   └── websocket-client [required: >=1.7, installed: 1.9.0]
├── jupyterlab [required: >=4.5.7,<4.6, installed: 4.5.7]
│   ├── async-lru [required: >=1.0.0, installed: 2.3.0]
│   ├── httpx [required: >=0.25.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.13.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── ipykernel [required: >=6.5.0,!=6.30.0, installed: 7.2.0]
│   │   ├── appnope [required: >=0.1.2, installed: 0.1.4]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.3]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.20]
│   │   ├── ipython [required: >=7.23.1, installed: 8.39.0]
│   │   │   ├── decorator [required: Any, installed: 5.2.1]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.6]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.2.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.52]
│   │   │   │   └── wcwidth [required: Any, installed: 0.6.0]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.20.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.1]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.2.1]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.15.0]
│   │   ├── jupyter_client [required: >=8.8.0, installed: 8.8.0]
│   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=5.1,!=6.0.*, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.2.1]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── nest-asyncio [required: >=1.4, installed: 1.6.0]
│   │   ├── packaging [required: >=22, installed: 26.0]
│   │   ├── psutil [required: >=5.7, installed: 7.2.2]
│   │   ├── pyzmq [required: >=25, installed: 27.1.0]
│   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── jupyter_core [required: Any, installed: 5.9.1]
│   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-lsp [required: >=2.0.0, installed: 2.3.1]
│   │   └── jupyter_server [required: >=1.1.2, installed: 2.17.0]
│   │       ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │       │   ├── idna [required: >=2.8, installed: 3.11]
│   │       │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │       ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │       │           └── pycparser [required: Any, installed: 3.0]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │       │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │       │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │       │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │       │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │       │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │       │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │       │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │       │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │       │   │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │       │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │       │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │       │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │       │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │       │   ├── packaging [required: Any, installed: 26.0]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │       │   ├── referencing [required: Any, installed: 0.37.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │       │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │       │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │       │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │       │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │       │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │       │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 26.0]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 26.0]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   │       ├── pyzmq [required: >=24, installed: 27.1.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │       ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.9.0]
│   ├── jupyter_server [required: >=2.4.0,<3, installed: 2.17.0]
│   │   ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │   │           └── pycparser [required: Any, installed: 3.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │   │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │   │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │   │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │   │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │   │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │   │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │   │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │   │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │   │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │   │   ├── referencing [required: Any, installed: 0.37.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │   │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │   │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │   │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 26.0]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   │   ├── pyzmq [required: >=24, installed: 27.1.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.9.0]
│   ├── jupyterlab_server [required: >=2.28.0,<3, installed: 2.28.0]
│   │   ├── babel [required: >=2.10, installed: 2.18.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── json5 [required: >=0.9.0, installed: 0.14.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.17.0]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │   │   │           └── pycparser [required: Any, installed: 3.0]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │   │   │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │   │   │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │   │   │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │   │   │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │   │   │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │   │   │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │   │   │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │   │   │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │   │   │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │   │   │   ├── referencing [required: Any, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │   │   │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │   │   │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 26.0]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   │   │   ├── pyzmq [required: >=24, installed: 27.1.0]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.9.0]
│   │   ├── packaging [required: >=21.3, installed: 26.0]
│   │   └── requests [required: >=2.31, installed: 2.33.1]
│   │       ├── certifi [required: >=2023.5.7, installed: 2026.2.25]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   │       ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       └── urllib3 [required: >=1.26,<3, installed: 2.6.3]
│   ├── notebook_shim [required: >=0.2, installed: 0.2.4]
│   │   └── jupyter_server [required: >=1.8,<3, installed: 2.17.0]
│   │       ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │       │   ├── idna [required: >=2.8, installed: 3.11]
│   │       │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │       ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │       │           └── pycparser [required: Any, installed: 3.0]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │       │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │       │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │       │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │       │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │       │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │       │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │       │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │       │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │       │   │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │       │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │       │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │       │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │       │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │       │   ├── packaging [required: Any, installed: 26.0]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │       │   ├── referencing [required: Any, installed: 0.37.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │       │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │       │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │       │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │       │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │       │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │       │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 26.0]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │       │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 26.0]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   │       ├── pyzmq [required: >=24, installed: 27.1.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │       ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.9.0]
│   ├── packaging [required: Any, installed: 26.0]
│   ├── setuptools [required: >=41.1.0, installed: 81.0.0]
│   ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   └── traitlets [required: Any, installed: 5.14.3]
├── jupyterlab_server [required: >=2.28.0,<3, installed: 2.28.0]
│   ├── babel [required: >=2.10, installed: 2.18.0]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── json5 [required: >=0.9.0, installed: 0.14.0]
│   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   ├── jupyter_server [required: >=1.21,<3, installed: 2.17.0]
│   │   ├── anyio [required: >=3.1.0, installed: 4.13.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │   │           └── pycparser [required: Any, installed: 3.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│   │   │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│   │   │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│   │   │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│   │   │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │       └── tzdata [required: Any, installed: 2026.2]
│   │   │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│   │   │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│   │   │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│   │   │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│   │   │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│   │   │   ├── referencing [required: Any, installed: 0.37.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│   │   │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│   │   │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│   │   │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│   │   │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 26.0]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 26.0]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│   │   ├── pyzmq [required: >=24, installed: 27.1.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│   │   ├── tornado [required: >=6.2.0, installed: 6.5.5]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.9.0]
│   ├── packaging [required: >=21.3, installed: 26.0]
│   └── requests [required: >=2.31, installed: 2.33.1]
│       ├── certifi [required: >=2023.5.7, installed: 2026.2.25]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       └── urllib3 [required: >=1.26,<3, installed: 2.6.3]
├── notebook_shim [required: >=0.2,<0.3, installed: 0.2.4]
│   └── jupyter_server [required: >=1.8,<3, installed: 2.17.0]
│       ├── anyio [required: >=3.1.0, installed: 4.13.0]
│       │   ├── idna [required: >=2.8, installed: 3.11]
│       │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│       ├── argon2-cffi [required: >=21.1, installed: 25.1.0]
│       │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│       │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│       │           └── pycparser [required: Any, installed: 3.0]
│       ├── Jinja2 [required: >=3.0.3, installed: 3.1.6]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       ├── jupyter_client [required: >=7.4.4, installed: 8.8.0]
│       │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   └── six [required: >=1.5, installed: 1.17.0]
│       │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│       │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│       │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter-events [required: >=0.11.0, installed: 0.12.1]
│       │   ├── jsonschema [required: >=4.18.0, installed: 4.26.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   ├── fqdn [required: Any, installed: 1.5.1, extra: format-nongpl]
│       │   │   ├── idna [required: Any, installed: 3.11, extra: format-nongpl]
│       │   │   ├── isoduration [required: Any, installed: 20.11.0, extra: format-nongpl]
│       │   │   │   └── arrow [required: >=0.15.0, installed: 1.4.0]
│       │   │   │       ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│       │   │   │       │   └── six [required: >=1.5, installed: 1.17.0]
│       │   │   │       └── tzdata [required: Any, installed: 2026.2]
│       │   │   ├── jsonpointer [required: >1.13, installed: 3.1.1, extra: format-nongpl]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4, extra: format-nongpl]
│       │   │   │   └── six [required: Any, installed: 1.17.0]
│       │   │   ├── rfc3986-validator [required: >0.1.0, installed: 0.1.1, extra: format-nongpl]
│       │   │   ├── rfc3987-syntax [required: >=1.1.0, installed: 1.1.0, extra: format-nongpl]
│       │   │   │   └── lark [required: >=1.2.2, installed: 1.3.1]
│       │   │   ├── rpds-py [required: >=0.25.0, installed: 0.30.0]
│       │   │   ├── uri-template [required: Any, installed: 1.3.0, extra: format-nongpl]
│       │   │   └── webcolors [required: >=24.6.0, installed: 25.10.0, extra: format-nongpl]
│       │   ├── packaging [required: Any, installed: 26.0]
│       │   ├── python-json-logger [required: >=2.0.4, installed: 4.1.0]
│       │   ├── PyYAML [required: >=5.3, installed: 6.0.3]
│       │   ├── referencing [required: Any, installed: 0.37.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│       │   │   └── six [required: Any, installed: 1.17.0]
│       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.4]
│       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│       │       └── tornado [required: >=6.1.0, installed: 6.5.5]
│       ├── nbconvert [required: >=6.4.4, installed: 7.17.1]
│       │   ├── beautifulsoup4 [required: Any, installed: 4.14.3]
│       │   │   ├── soupsieve [required: >=1.6.1, installed: 2.8.3]
│       │   │   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
│       │   ├── bleach [required: !=5.0.0, installed: 6.3.0]
│       │   │   ├── tinycss2 [required: >=1.1.0,<1.5, installed: 1.4.0, extra: css]
│       │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│       │   │   └── webencodings [required: Any, installed: 0.5.1]
│       │   ├── defusedxml [required: Any, installed: 0.7.1]
│       │   ├── Jinja2 [required: >=3.0, installed: 3.1.6]
│       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       │   ├── jupyter_core [required: >=4.7, installed: 5.9.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.3]
│       │   ├── mistune [required: >=2.0.3,<4, installed: 3.2.0]
│       │   ├── nbclient [required: >=0.5.0, installed: 0.10.4]
│       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.8.0]
│       │   │   │   ├── jupyter_core [required: >=5.1, installed: 5.9.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│       │   │   │   ├── pyzmq [required: >=25.0, installed: 27.1.0]
│       │   │   │   ├── tornado [required: >=6.4.1, installed: 6.5.5]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   ├── nbformat [required: >=5.1.3, installed: 5.10.4]
│       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│       │   │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       │   ├── packaging [required: Any, installed: 26.0]
│       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│       │   ├── Pygments [required: >=2.4.1, installed: 2.20.0]
│       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│       │   ├── fastjsonschema [required: >=2.15, installed: 2.21.2]
│       │   ├── jsonschema [required: >=2.6, installed: 4.26.0]
│       │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│       │   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│       │   │   │       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│       │   │   │   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       │   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       │   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│       │   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
│       │   │   ├── platformdirs [required: >=2.5, installed: 4.9.6]
│       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│       ├── overrides [required: >=5.0, installed: 7.7.0]
│       ├── packaging [required: >=22.0, installed: 26.0]
│       ├── prometheus_client [required: >=0.9, installed: 0.25.0]
│       ├── pyzmq [required: >=24, installed: 27.1.0]
│       ├── Send2Trash [required: >=1.8.2, installed: 2.1.0]
│       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│       │   └── tornado [required: >=6.1.0, installed: 6.5.5]
│       ├── tornado [required: >=6.2.0, installed: 6.5.5]
│       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│       └── websocket-client [required: >=1.7, installed: 1.9.0]
└── tornado [required: >=6.2.0, installed: 6.5.5]
opencv-python==4.13.0.92
└── numpy [required: >=2, installed: 2.2.6]
PyAudio==0.2.14
PyOpenGL-accelerate==3.1.10
pyrender==0.1.46
├── freetype-py [required: Any, installed: 2.5.1]
├── ImageIO [required: Any, installed: 2.37.3]
│   ├── numpy [required: Any, installed: 2.2.6]
│   └── pillow [required: >=8.3.2, installed: 12.1.1]
├── networkx [required: Any, installed: 3.4.2]
├── numpy [required: Any, installed: 2.2.6]
├── pillow [required: Any, installed: 12.1.1]
├── pyglet [required: >=1.4.10, installed: 2.1.14]
├── PyOpenGL [required: ~=3.1.0, installed: 3.1.10]
├── scipy [required: Any, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── six [required: Any, installed: 1.17.0]
└── trimesh [required: Any, installed: 4.11.5]
    └── numpy [required: >=1.20, installed: 2.2.6]
pyvirtualcam==0.15.0
└── numpy [required: Any, installed: 2.2.6]
tomli==2.4.1
torchaudio==2.1.0
└── torch [required: ==2.1.0, installed: 2.1.0]
    ├── filelock [required: Any, installed: 3.25.2]
    ├── fsspec [required: Any, installed: 2026.3.0]
    ├── Jinja2 [required: Any, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── sympy [required: Any, installed: 1.14.0]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    └── typing_extensions [required: Any, installed: 4.15.0]
torchvision==0.16.0
├── numpy [required: Any, installed: 2.2.6]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 12.1.1]
├── requests [required: Any, installed: 2.33.1]
│   ├── certifi [required: >=2023.5.7, installed: 2026.2.25]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.7]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   └── urllib3 [required: >=1.26,<3, installed: 2.6.3]
└── torch [required: ==2.1.0, installed: 2.1.0]
    ├── filelock [required: Any, installed: 3.25.2]
    ├── fsspec [required: Any, installed: 2026.3.0]
    ├── Jinja2 [required: Any, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── sympy [required: Any, installed: 1.14.0]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    └── typing_extensions [required: Any, installed: 4.15.0]
uv==0.11.3
